<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/ll_pd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍后...\n正在联网获取VOA列表" />
        
    </LinearLayout>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#cccc66"
        android:visibility="invisible"
        >
    </ListView>

</FrameLayout>
